<!DOCTYPE html>
<html>
<head>
	<title>玉石</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style-type:none;
		}
		body{
			width:1870px;
		}
		.top{
			margin:0 auto;
			background-color:#fff;
		}
		.top a{
			color:#5d5a5c;
		}
		.top1{
			width:1200px;
			height:40px;
			margin:0 auto;
		}
		.top1 div{
			margin-left:480px;
		}
		.top1 ul li{
			line-height:40px;
			display:inline-block;
		}
		.topl1{
			font-size:13px;
		}
		.topl2{
			width:90px;
			text-align:center;
			font-size:15px;
			font-weight:bold;
		}
		.topl3{
			width:100px;
			font-size:15px;
		}
		.top2{
			width:1200px;
			height:110px;
			margin:0 auto;
		}
		#logo{
			margin-top:20px;
			height:60px;
			width:200px;
			display:inline-block;
		}
		.top2 div{
			display:inline-block;
			position:absolute;
			top:78px;
			left:700px;
		}
		.top2 input{
			width:550px;
			height:42px;
			color:#e4e4e4;
			border:1px solid #393942;
			border-right:2px solid #e4e4e4;
		}
		.top2 div div{
			border:1px solid #393942;
			border-left:none;
			width:50px;
			height:39px;
			padding-top:3px;
			text-align:center;
			position:absolute;
			top:0px;
			left:552px;
		}
		#cart{
			width:39px;
			height:39px;
			position:absolute;
			top:85px;
			left:1500px;
		}
		.top3{
			width:1200px;
			height:40px;
			margin:0 auto;
			margin-bottom:2px;
		}
		.top3 ul li{
			width:128px;
			line-height:40px;
			text-align:center;
			display:inline-block;
			font-weight:bolder;
			color:#050505;
		}
		.top3 li:first-child{
			color:#000;
		}
		.top3 li:hover:first-child{
			border-bottom:none;
		}
		.top3 ul li:hover{
			border-bottom:3px solid #3aa747;
		}
		.top3 ul li:hover a{
			color:#3aa747;
		}
		#yushi a{
			color:#3aa747;
		}
		#yushi{
			border-bottom:3px solid #3aa747;
		}
		.top4 img{
			border-top:3px solid #3aa747;
			width:1870px;
			height:550px;
		}
		.top5{
			background-color:rgba(4,11,10,0.8);
			position:fixed;
			top:192px;
			right:0px;
			display:block;
		}
		.top5 div{
			width:60px;
			line-height:63px;
			border-bottom:2px solid #575c5a;
			text-align:center;
			padding-top:29px;
		}
		.main{
			width:1800px;
			margin:0 auto;
		}
		.main1{
			width:1200px;
			margin:0 auto;
		}
		.main1 a:first-child{
			color:#000;
			font-size:16px;
		}
		.main1 a:last-child{
			font-size:13px;
			color:#a9a9a8;
		}
		.main1 div{
			line-height:50px;
			font-size:13px;
			color:#a9a9a8;
		}
		.main1 div:last-child{
			margin-left:1099px;
			margin-top:-50px;
		}
		.main2{
			width:1200px;
			margin:0 auto;
		}
		.main2 div{
			height:50px;
			width:1200px;
			border:1px solid #ccc;
			color:#737373;
			border-bottom:none;
		}
		.main2 div:last-child{
			border-bottom:1px solid #ccc;
		}
		.main2 div li{
			display:inline-block;
			width:120px;
			line-height:50px;
			text-align:center;
		}
		.main2 div li:first-child{
			background-color:#e5e5e5;
			color:#000;
		}
		.main2 div a{
			color:#737373;;
		}
		.main2 div li:hover a{
			color:#3aa747;
		}
		.main3{
			width:1200px;
			height:810px;
			margin:0 auto;
			margin-top:40px;
		}
		.main3 div{
			float:left;
		}
		.main3 div div{
			margin-top:250px;
			padding-top:5px;
			width:255px;
			height:50px;
			text-align:center;
			color:#fff;
			font-size:14px;
			background-color:rgba(0,0,0,0.7);
		}
		.main3 div:hover div{
			color:#fff;
			height: 180px;
			line-height: 25px;
			text-align: center;
			font-size: 19px;
			padding-top:125px;		
			position:relative;
			top: -250px;
		}
		.img1{
			width:255px;
			height:305px;
			background-image:url(imgs/img1.png);
			background-repeat:no-repeat;
			background-size:255px 305px;
			border:1px solid #000;
			margin:19px;
			margin-left:22px;
		}
		.img2{
			width:255px;
			height:305px;
			background-image:url(imgs/img2.png);
			background-repeat:no-repeat;
			background-size:255px 290px;
			border:1px solid #000;
			margin:19px;
		}
		.img3{
			width:255px;
			height:305px;
			background-image:url(imgs/img3.png);
			background-repeat:no-repeat;
			background-size:255px 290px;
			border:1px solid #000;
			margin:19px;
		}
		.img4{
			width:255px;
			height:305px;
			background-image:url(imgs/img4.png);
			background-repeat:no-repeat;
			background-size:255px 290px;
			border:1px solid #000;
			margin:19px;
		}
		.img5{
			width:255px;
			height:305px;
			background-image:url(imgs/img5.png);
			background-repeat:no-repeat;
			background-size:255px 290px;
			border:1px solid #000;
			margin:19px;
		}
		.img6{
			width:255px;
			height:305px;
			background-image:url(imgs/img6.png);
			background-repeat:no-repeat;
			background-size:255px 290px;
			border:1px solid #000;
			margin:19px;
		}
		.img7{
			width:255px;
			height:305px;
			background-image:url(imgs/img7.png);
			background-repeat:no-repeat;
			background-size:255px 290px;
			border:1px solid #000;
			margin:19px;
		}
		.img8{
			width:255px;
			height:305px;
			background-image:url(imgs/img8.png);
			background-repeat:no-repeat;
			background-size:255px 290px;
			border:1px solid #000;
			margin:19px;
		}
		.footer{
			width:1870px;
		}
		.footer10{
			width:1870px;
			background-color:#f5f5f5;
		}
		.footer1{
			width:1200px;
			margin:0 auto;
			height:100px;
		}
		.footer0{
			width:210px;
			display:inline-block;
			border-right:2px solid #e0e0e0;
			position: relative;
			bottom: 30px;
		}
		.footer0:last-child{
			border-right:none;
		}
		.imgs{
			display:inline-block;
		}
		.footer1 img{
			width:60px;
			height:60px;
			padding:20px 10px 20px;
		}
		.f1{
			line-height:30px;
			font-size:20px;
			color:#333333;
		}
		.f2{
			line-height:25px;
			font-size:14px;
			color:#4f4f4f;
		}
		.footer20{
			padding-top:10px;
			width:1870px;
			line-height:45px;
			background-color:#323232;
		}
		.footer2{
			width:1200px;
			margin:0 auto;
			text-align:center;
			color:#f5f5f5;
		}
		.footer2 a{
			color:#f5f5f5;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top1">
			<div>
				<ul>
					<li class="topl1">嘿，欢迎来买猜商城！</li>
					<li class="topl2"><a href="#">请登录</a></li>
					<li class="topl2" style="margin-right:20px;"><a href="#">免费注册 </a></li>
					<li class="topl3"><a href="#">我的订单<img src="imgs/biao.png"></a></li>
					<li class="topl3"><a href="#">我的买猜<img src="imgs/biao.png"></a></li>
					<li class="topl3"><a href="">帮助中心</a></li>
				    <li><img src="imgs/wb1.png"></li>
				    <li><img src="imgs/wx.png"></li>
				</ul>
			</div>
		</div>
		<div class="top2">
			<img id="logo" src="imgs/logo.png">
			<div>
				<form>
					<input type="text" name="sousuo" value="                                                            请输入搜索内容">
					<div>
						<a href="#"><img src="imgs/search.png"></a>
					</div>
				</form>
			</div>
			<img id="cart" src="imgs/cart.png">
		</div>
		<div class="top3">
				<ul>
					<li>全部分类<img src="imgs/biao.png"></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗茶</a></li>
					<li id="yushi"><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
		</div>
		<div class="top4">
			<img src="imgs/banner.png">
		</div>
		<div class="top5">
			<div class="top50"><a href="#"><img src="imgs/cart1.png"></a></div>
			<div class="top50"><a href="#"><img src="imgs/qq.png"></a></div>
			<div class="top50"><a href="#"><img src="imgs/zuji.png"></a></div>
			<div class="top50"><a href="#"><img src="imgs/erweima.png"></a></div>
			<div class="top51"><a href="#"><img src="imgs/gotop.png"></a></div>
		</div>
	</div>
	<div class="main">
		<div class="main1">
			<div>
				<p><a href="#">首页</a>   <a href="#">>   玉石</a></p>
			</div>
			<div>
				<p>共200件相关产品</p>
			</div>
		</div>
		<div class="main2">
			<div>
				<ul>
					<li>玉石</li>
					<li><a href="#">白玉</a></li>
					<li><a href="#">碧玉</a></li>
					<li><a href="#">黄玉</a></li>
					<li><a href="#">和田玉</a></li>
					<li><a href="#" style="color:#3aa747;">翡翠</a></li>
					<li><a href="#">绿松玉</a></li>
					<li><a href="#">墨玉</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li>其他</li>
					<li><a href="#" style="color:#3aa747;">吊坠</a></li>
					<li><a href="#">扳指</a></li>
					<li><a href="#">手镯</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li>地区</li>
					<li><a href="#">北京</a></li>
					<li><a href="#">安徽</a></li>
					<li><a href="#">福建</a></li>
					<li><a href="#">内蒙古</a></li>
					<li><a href="#">宁夏</a></li>
					<li><a href="#">黑龙江</a></li>
					<li><a href="#">河北</a></li>
					<li style="width:180px;text-align:right;"><a style="font-size: 13px;" href="#">更多</a></li>
				</ul>
			</div>
		</div>
		<div class="main3">
			<div class="img1">
				<div>
					<p>竞猜价： ¥ 399.00</br>翡翠千手观音吊坠</p>
				</div>
			</div>
			<div class="img2">
				<div>
					<p>竞猜价： ¥ 1980.00</br>翡翠龙凤吊坠</p></div>
			</div>
			<div class="img3">
				<div>
					<p>竞猜价： ¥ 199.00</br>翡翠花蕊吊坠</p>
				</div>
			</div>
			<div class="img4">
				<div>
					<p>竞猜价： ¥ 199.00</br>翡翠如意吊坠</p>
				</div>
			</div>
			<div class="img5">
				<div>
					<p>竞猜价： ¥ 99.00</br>翡翠蝉吊坠</p>
				</div>
			</div>
			<div class="img6">
				<div>
					<p>竞猜价： ¥ 99.00</br>翡翠观音（浅色）吊坠</p>
				</div>
			</div>
			<div class="img7">
				<div>
					<p>竞猜价： ¥ 199.00</br>翡翠平安扣（深色）吊坠</p>
				</div>
			</div>
			<div class="img8">
				<div>
					<p>竞猜价： ¥ 199.00</br>翡翠如意吊坠</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer10">
			<div class="footer1">
				<div class="imgs"><img src="imgs/f1.png"></div>
				<div class="footer0">
					<div class="f1">资历认证</div>
					<div class="f2">服务商100%实名认证</div>
				</div>
				<div class="imgs"><img src="imgs/f2.png"></div>
				<div class="footer0">
					<div class="f1">支付安全 </div>
					<div class="f2">明码标价支付及信息安全</div>
				</div>
				<div class="imgs"><img src="imgs/f3.png"></div>
				<div class="footer0">
					<div class="f1">保险理赔</div>
					<div class="f2">为您提供担保赔付</div>
				</div>
				<div class="imgs"><img src="imgs/f4.png"></div>
				<div class="footer0">
					<div class="f1">售后无忧</div>
				    <div class="f2">服务出问题经理全程跟进</div>
				</div>
			</div>
		</div>
		<div class="footer20">
			<div class="footer2">
				<p>
					<a href="#">首页&nbsp;&nbsp;</a>| 
					<a href="#">&nbsp;&nbsp;工商代理&nbsp;&nbsp;</a>|  
					<a href="#">&nbsp;&nbsp;服务代记账&nbsp;&nbsp;</a>|  
					<a href="#">&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;</a>|  
					<a href="#">&nbsp;&nbsp;企业贷款&nbsp;&nbsp;</a>|  
					<a href="#">&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;</a>|  
					<a href="#">&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;</a>|  
					<a href="#">&nbsp;&nbsp;法律服务</a> 
				</p>
				<p>© 2017-2018 买猜商城有限公司 版权所有</p>
			</div>
		</div>
	</div>
</body>
</html>